# firebase-authentication-springboot

./: README.md  pom.xml
src/main/java/com/patientdata/service/: PatientController.java  ServiceApplication.java
src/main/java/com/patientdata/service/model/: Address.java  Patient.java
src/main/java/com/patientdata/service/repository/: PatientRepository.java
src/main/java/com/patientdata/service/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationTokenFilter.java  WebSecurityConfig.java
src/main/java/com/patientdata/service/security/model/: FirebaseAuthenticationToken.java  FirebaseUserDetails.java
src/main/java/com/patientdata/service/services/: PatientService.java
src/main/resources/: patient-cc1ee-firebase-adminsdk-p75ak-8e81aaa7a6.json
